FROM php:7-fpm

RUN apt-get update && apt-get install -y zlib1g-dev sqlite3 libsqlite3-dev php5-sqlite zip unzip libmcrypt-dev \
        && docker-php-ext-install mcrypt zip pdo pdo_sqlite\
        && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer \
        && useradd -m -s /bin/bash php \
        && su php -c "composer global require 'laravel/installer'" \
        && su php -c "touch ~/database.sqlite" \
        && echo "PATH=$PATH:/home/php/.composer/vendor/bin" >> /home/php/.bashrc
WORKDIR /workspace
